# GamerHoardAPI

./: GamerHoardAPI.sln  README.md
GamerHoardAPI/: GamerHoardAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GamerHoardAPI/Controllers/: GameController.cs  ListController.cs  WeatherForecastController.cs
GamerHoardAPI/DTOs/: GameResultsDTO.cs  ListsResultsDTO.cs
GamerHoardAPI/Models/: AuditLogEntry.cs  Bucket.cs  DecryptedSecret.cs  FlowState.cs  Game.cs  GameDTO.cs  GamesToChooseDTO.cs  GamesToIntegrateDTO.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Object.cs  PostgresContext.cs  RefreshToken.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  TbGameHeader.cs  TbListHeader.cs  TbUser.cs  User.cs
GamerHoardAPI/Properties/: launchSettings.json
